deploy.ant.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\23\\tomcat101.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-1=D:\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-1=D:\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.2.3.jar=D:\\jaxb-api-2.2.3.jar
file.reference.sqljdbc41.jar-1=D:\\sqljdbc41.jar
file.reference.sqljdbc42.jar-1=D:\\sqljdbc42.jar
j2ee.server.home=C:/Users/win/Documents/apache-tomcat-10.1.35-windows-x64/apache-tomcat-10.1.35
j2ee.server.instance=tomcat101:home=C:\\Users\\win\\Documents\\apache-tomcat-10.1.35-windows-x64\\apache-tomcat-10.1.35
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\23\\build.properties
