/* Reset CSS mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    line-height: 1.6;
}

header.bg-warning {
    background-color: #ff8c00 !important; /* Màu cam như trong hình ảnh 2 */
}

header h1, header p {
    color: white;
}

header .btn {
    margin-top: 10px;
}

.product-card {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #ddd;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-text {
    color: #666;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    background-color: #ff8c00; /* Màu cam giống header */
    border-color: #ff8c00;
    transition: background-color 0.3s, border-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #e67e00;
    border-color: #e67e00;
}

/* Tùy chỉnh phân trang */
.pagination .page-link {
    color: #ff8c00;
}

.pagination .page-link:hover {
    background-color: #e9ecef;
    color: #e67e00;
}

.pagination .page-item.active .page-link {
    background-color: #ff8c00;
    border-color: #ff8c00;
    color: white;
}

footer {
    background-color: #e9ecef;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 1200px) {
    .row-cols-md-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .row-cols-md-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    header .btn {
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    .row-cols-md-4 {
        grid-template-columns: 1fr;
    }
    header .d-flex {
        flex-direction: column;
        text-align: center;
    }
    header .btn {
        margin-top: 10px;
    }
    .card-img-top {
        height: 150px;
    }
}

/* Tùy chỉnh cho cart.jsp (nếu cần) */
.table-responsive {
    margin-top: 20px;
}

.table th, .table td {
    vertical-align: middle;
}

.btn-sm {
    font-size: 14px;
    padding: 5px 10px;
}

.alert {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .table {
        font-size: 16px;
    }
    .table th, .table td {
        padding: 8px;
    }
}